-- Config_Settings: http://conky.sourceforge.net/config_settings.html
-- Config_Variables: http://conky.sourceforge.net/variables.html


conky.config = {

  -- Conky --

  background = true,
  update_interval = 1,
  total_run_times = 0,  
  cpu_avg_samples = 4,
  net_avg_samples = 2,  
  override_utf8_locale = true,  
  double_buffer = true,
  no_buffers = true,
  imlib_cache_size=0,  
  text_buffer_size = 256,

  -- Window --

  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_argb_count = 0,
  own_window_argb_value = 0,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  alignment = 'top_center',
  gap_x = 718,
  gap_y = 690,

  -- Graphics -- 

  draw_shades = false,
  draw_outline = false,
  draw_borders = false,
  draw_graph_borders = false,
  
  -- Text --

  use_xft = true,
  xftalpha = 1,
  uppercase = false,
  pad_percents = 0,

};

conky.text = [[
#			        -- SPOTIFY --
${if_running spotify}
${color D6D6D6}${font Abnes:bold:size= 7}${exec ~/config_Conky/Conky_Mundi/1366x768/Scripts/title.sh}
${color A6A6A6}${font Abnes:size= 7}${exec ~/config_Conky/Conky_Mundi/1366x768/Scripts/artist.sh}
${else}
${color A6A6A6}${font Abnes:bold:size= 6}Process not found
${endif}

]];
