#!/bin/bash

### Start RWB 1366x768

sleep 5s

conky -c $HOME/config_Conky/Conky_RWB/1366x768/.conkyrc_left_01
conky -c $HOME/config_Conky/Conky_RWB/1366x768/.conkyrc_left_02
conky -c $HOME/config_Conky/Conky_RWB/1366x768/.conkyrc_right_01
conky -c $HOME/config_Conky/Conky_RWB/1366x768/.conkyrc_right_02
conky -c $HOME/config_Conky/Conky_RWB/1366x768/.conkyrc_right_03
