-- Config_Settings: http://conky.sourceforge.net/config_settings.html
-- Config_Variables: http://conky.sourceforge.net/variables.html


conky.config = {

  -- Conky --

  background = true,
  update_interval = 1,
  total_run_times = 0,  
  cpu_avg_samples = 4,
  net_avg_samples = 2,  
  override_utf8_locale = true,  
  double_buffer = true,
  no_buffers = true,
  imlib_cache_size=0,  
  text_buffer_size = 2048,

  -- Window --

  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_argb_count = 0,
  own_window_argb_value = 0,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  border_inner_margin = 20,
  border_width = 20,
  minimum_height = 800,
  minimum_width = 1560,
  maximum_width = 1580,
  alignment = 'top_right',
  gap_x = 20,
  gap_y = 10,

  -- Graphics -- 

  draw_shades = false,
  draw_outline = false,
  draw_borders = false,
  draw_graph_borders = false,
  
  -- Text --

  use_xft = true,
  font = 'Ubuntu Light',
  xftalpha = 1,
  uppercase = false,
  pad_percents = 0,

  -- Colors --

  default_color = '56696F',
  default_shade_color = '000000',
  default_outline_color = '000000',

};


conky.text = [[


#				-- HD --

${color 56696F}${font :size= 9}"your_hard_drive"${alignr}${diskio /dev/sda}
${offset 4}${color 000000}${diskiograph 40,1560 222222 56696F}

#				-- CPU --

${color 56696F}${font :size= 9}"your_processor"${alignr}$cpu%












#				-- CLOCK --

${color D6D6D6}${alignc}${font :size= 12}${time %A, %d %B %Y}
${color D6D6D6}${alignc}${font :size= 46}${time %H:%M}
${color 56696F}${font :size= 8}${exec hostnamectl | grep System | cut -c21-40}${font :size= 10}${alignr}$nodename
${color 56696F}${font :size= 8}${exec hostnamectl | grep Architecture | cut -c7-30}${font :size= 10}${alignr}$uptime
${color 56696F}${font :size= 8}${exec hostnamectl | grep Kernel | cut -c13-32}



#				-- RAM --

${color 56696F}${font :size= 9}Memory${alignr}$mem
${color 56696F}${font :size= 9}Swap${alignr}$swapperc% / $swapmax



#				-- NETWORK --

${color 56696F}${font :size= 9}${wireless_essid "your_network_interface"}${alignr}${addr "your_network_interface"}
${offset 4}${color 000000}${downspeedgraph "your_network_interface" 40,1560 222222 56696F}
${color 56696F}${font :size= 8}${alignr} ▼ ${downspeed "your_network_interface"}



#				-- ICONS --

${image ~/Conky_Mundi/Icons/tux.png -p 120,505 -s 60x60 -f 86400}
#${image ~/Conky_Mundi/Icons/ubuntu.png -p 120,505 -s 60x60 -f 86400}

${image ~/Conky_Mundi/Icons/ubuntu.png -p 390,110 -s 650x650 -f 86400}

${image ~/Conky_Mundi/Icons/google.png -p 360,550 -s 95x95 -f 86400}
#${image ~/Conky_Mundi/Icons/linkedin.png -p 210,240 -s 90x90 -f 86400}
${image ~/Conky_Mundi/Icons/spotify.png -p 220,220 -s 40x40 -f 86400}
${image ~/Conky_Mundi/Icons/python.png -p 1280,280 -s 40x40 -f 86400}
${image ~/Conky_Mundi/Icons/github.png -p 1100,120 -s 40x40 -f 86400}
${image ~/Conky_Mundi/Icons/ibm.png -p 1110,330 -s 80x80 -f 86400}

#${image ~/Conky_Mundi/Icons/google.png -p 5,2 -s 95x95 -f 86400}
#${image ~/Conky_Mundi/Icons/linkedin.png -p 330,30 -s 40x40 -f 86400}
#${image ~/Conky_Mundi/Icons/spotify.png -p 660,30 -s 40x40 -f 86400}
#${image ~/Conky_Mundi/Icons/python.png -p 910,30 -s 40x40 -f 86400}
#${image ~/Conky_Mundi/Icons/github.png -p 1180,30 -s 40x40 -f 86400}
#${image ~/Conky_Mundi/Icons/ibm.png -p 1480,10 -s 80x80 -f 86400}

${image ~/Conky_Mundi/Icons/gigabyte.png -p 2,805 -s 70x70 -f 86400}
#${image ~/Conky_Mundi/Icons/dell.png -p 300,850 -s 72x18 -f 86400}
${image ~/Conky_Mundi/Icons/intel.png -p 360,818 -s 80x80 -f 86400}
${image ~/Conky_Mundi/Icons/nvidia.png -p 740,810 -s 90x90 -f 86400}
${image ~/Conky_Mundi/Icons/samsung.png -p 1100,798 -s 120x120 -f 86400}
${image ~/Conky_Mundi/Icons/seagate.png -p 1490,805 -s 70x70 -f 86400}

]];
